spring.application.name=check-your-social

# Spring DataSource Configuration
spring.datasource.url=${POSTGRESQL_URL:}
spring.datasource.username=${POSTGRESQL_USERNAME:}
spring.datasource.password=${POSTGRESQL_PASSWORD:}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Thymeleaf Configuration
spring.thymeleaf.cache=true

# Custom Application Properties
sa.youtube.apiKey=${YOUTUBE_API_KEY:}
sa.twitch.clientId=${TWITCH_CLIENT_ID:}
sa.twitch.clientSecret=${TWITCH_CLIENT_SECRET:}

# Server Configuration
server.port=8080
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always

# Management/Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG